# General Parameters, see comment for each definition
# playing on which data
data_source = 'taxi'
# analysis type
analysis_type = 'causality'
# the folder name
this_run_name = 'tweet_cause_drop' 


#model parameters
X_name = 'tweet_nycc'
Y_name = 'drop'

step = 1
trip = 'jacob'
lag =  5
test_mode = 'fast_version_3'
significant_thres = 0.05
min_segment_len = 20
max_segment_len = 72 
cal_stationary_separately = 1
